<!doctype html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <link rel="icon" href="nitinchauhan_avatar.jpg">
  </head>
<body>	  
    <div class = "row center center-cell">
      <div class = "col-md-6" align="center">
        <!-- Name -->
        <h1> Nitin Chauhan </h1>
	<h3>Technical Consulting Engineer II-Security @ Cisco | CCNA-RS | CCNP-RS | CCIE-RS</h3>      
        <div>
          <!-- Facebook Account -->
          <a href="https://www.facebook.com/profile.php?id=100010930716624">
            <img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/>
          </a>
          <!-- Instagram -->
          <a href="https://www.instagram.com/insidescripted/">
            <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/>
          </a>
          <!-- Linkedin -->
          <a href="https://www.linkedin.com/in/nitin-chauhan-1a5478155/">
            <img src="https://img.icons8.com/color/48/000000/linkedin.png"/>
          </a>
          <!-- Github -->
          <a href="https://github.com/insidescripted">
            <img src="https://img.icons8.com/fluent/48/000000/github.png"/>
          </a>
          <!-- Resume -->
          <a href="Nitin Chauhan Resume.pdf">
	    <img src="https://img.icons8.com/fluent/48/000000/open-resume.png"/>
          </a>
        </div>
        <!-- Close Column 2 -->
      </div>
      <div class = "col-md-6">
        <!-- Faded Picture -->
        <div class="circle">
          <img src="IMG_0956.jpeg">
        </div>
        <!-- <div class = "image-blurred-edge"></div> -->
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <a href="https://icons8.com"></a>
    <!-- <a href="https://icons8.com/icon/uLWV5A9vXIPu/facebook" >Facebook icon by Icons8</a> -->
    <!-- <a href="https://icons8.com/icon/Xy10Jcu1L2Su/instagram" >Instagram icon by Icons8</a> -->
    <!-- <a href="https://icons8.com/icon/13930/linkedin" >LinkedIn icon by Icons8</a> -->
    <!-- <a href="https://icons8.com/icon/AZOZNnY73haj/github" >GitHub icon by Icons8</a> -->
    <!-- <a href="https://icons8.com/icon/OExBsk632jtj/download-resume" >Download Resume icon by Icons8</a> -->
	<script>
		(function(d) {
			window['recime-bot'] = '{"id":"d8571d81ff86dfd1721e67f77a8fa0d3","meta":{"user":{"firstName":"Nitin","lastName":"Chauhan"}}}';
			var s = d.createElement('script');
			s.setAttribute('id', 'recime-chatbot-script');
			s.setAttribute('src', 'https://headchat.recime.io/shim.js');
			s.setAttribute('async', 'async');
			d.getElementsByTagName('body')[0].appendChild(s);
		})(document);
	</script>
  </body>
</html>
